server.port=80

#para definir un formato de despliegue de fehca/hora del log de consola
logging.pattern.deformat=hh:mm

#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#en desarrollo el "cache" del servidor (false), en produccion (true)
spring.thymeleaf.chache=false
